# DiskSpaceExhaustionPredictor

./: DiskSpaceExhaustionPredictor.sln  README.md
.github/workflows/: dotnetframework.yml
DiskSpaceExhaustionPredictor/: AppConfigBackup.targets  DiskSpaceExhaustionPredictor.csproj  Program.cs  ScanHistoryData.cs  packages.config
DiskSpaceExhaustionPredictor/Properties/: AssemblyInfo.cs
